global
        debug
        daemon
        maxconn 2000

defaults
        mode http
        timeout connect 5000ms
        timeout client  50000ms
        timeout server  50000ms

frontend http-in
     bind *:80
     
     acl has_wechat path_beg /wechat
     acl has_helloworld path_beg /helloworld

     use_backend wechat-backend if has_wechat
     use_backend hello-world-backend if has_helloworld

     default_backend hello-world-backend

backend wechat-backend 
    reqrep ^([^\ ]*\ /)wechat[/]?(.*)     \1\2
    balance roundrobin
    server node-1 wechat-01:8080 check
    server node-2 wechat-02:8080 check
        		
backend hello-world-backend
    reqrep ^([^\ ]*\ /)helloworld[/]?(.*)     \1\2
    balance roundrobin
    server node-3 hello-world-01:80 check
    server node-4 hello-world-02:80 check
  
listen stats
    bind :32600
    stats enable
    stats uri /
    stats hide-version
    stats auth username:password

