global
	debug
	daemon
	maxconn 2000

defaults
	mode http
	timeout connect	5000ms
	timeout client	50000ms
	timeout server	50000ms

frontend http-in
	bind *:80
	default_backend servers

backend servers
    mode http
	option forwardfor
	balance roundrobin

	server node-1 tom-wechat1:8080 check
	server node-2 tom-wechat2:8080 check
	server node-3 tom-wechat3:8080 check
	
listen stats
    bind :32600
    stats enable
    stats uri /
    stats hide-version
    stats auth username:password
