ProxyRequests off
<Proxy balancer://wechat>
  BalancerMember http://haproxy:80
  ProxySet lbmethod=byrequests
</Proxy>

<Location /balancer-manager>
  SetHandler balancer-manager
</Location>

ProxyPass /balancer-manager !
ProxyPass / balancer://wechat/
